<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How To Join Community Games</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        body {
            color: white;
            background: radial-gradient(#0d3849, #0a0e17);
            padding-bottom: 5rem;
        }
        a, a:visited {
            color: #97cbe7;
        }
        small {
            font-size: 50%;
        }
        small:after {
            content: '\A';
            white-space: pre;
        }
        h2 {
            margin-top: 1rem;
            margin-bottom: .8rem;
        }
        p {
            margin: .5rem 0;
        }
        img:after {
            content: '\A';
            white-space: pre;
        }
    </style>
</head>
<body>
<h1>How To Join Community Games</h1>

<h2><small>Step 1:</small>Join The Discord</h2>

<p><a href="https://discord.gg/t90official">
<!--    <img src="images/discord-banner.png" alt="Discord banner"/><br>-->
    discord.gg/t90official
</a></p>


<h2><small>Step 2</small> Make Sure Your Game Is Ready To Go</h2>

<p>You're on the latest patch? All your mods are sorted out? Great!</p>


<h2><small>Step 3</small> Watch The Stream</h2>

<p><a href="https://twitch.tv/t90official">
<!--    <img src="images/twitch-banner.png" alt="Twitch banner"/><br>-->
    twitch.tv/t90official</a></p>
<p>Community Games usually happen on Fridays</p>


<h2><small>Step 4</small> React With 🎉 In #community-games</h2>

<p><img src="images/community-games-channel.png" alt="#community-games channel in the discord"/></p>

<p>Once the <code>Rig-O-Mat 97.1</code> posts in the <code>#community-games</code> channel, react with 🎉 to enter the drawing.</p>

<p><img src="images/rig-o-mat-post.png" alt="A post by Rig-O-mat 97.1 where you have to react with the 🎉 emoji to enter the drawing"/></p>


<h2><small>Step 5</small> Get Rigged In</h2>

<p>If you get rigged in, you receive the <code>rigged in</code> role and get access to <code>#cg-chat</code>.
There, you will receive the game ID and password to join the game.</p>

<p><img src="images/rig-o-mat-glhf.png" alt="Rig-O-Mat 97.1 wishes you good luck"/></p>

</body>
</html>
